{
  "name": "com.unko.unity-package-template",
  "version": "0.0.1",
  "displayName": "unity-package-template",
  "description": "This is an example package",
  "unity": "2019.1",
  "author": {
    "name": "UNKO"
  }
}
