{
  "name": "com.unko.unity-builder",
  "version": "1.0.0",
  "displayName": "Unity Builder",
  "description": "프로젝트에 목적에 따른 빌드마다(ex. 개발버전, 치트버전, 스토어버전 등) 다르게 해야 할 세팅들을 Unity-ScriptableObject로 저장하고, 빌드를 할 때 이 세팅을 Editor-BuildSetting-PlayerSetting에 덮어쓴 뒤 Inspector, CLI 등으로 빌드할 수 있게 해줍니다.",
  "unity": "2019.1",
  "author": {
    "name": "UNKO",
    "url": "https://github.com/unity-korea-community"
  }
}
